name = helloworld
organization = com.example
package = $organization$.$name;format="norm,word"$

# Use these after https://github.com/sbt/sbt-giter8-resolver/pull/8

# scala_version = maven(org.scala-lang, scala-library, stable)
# sbt_version = maven(org.scala-sbt, sbt, stable)
# finch_version = maven(com.github.finagle, finchx-core_2.12, stable)

scala_version = 2.13.1
sbt_version = 1.3.10
finch_version = 0.32.1
circe_version = 0.13.0

scalatest_version = 3.1.1